TEVUN_HOST={TEVUN_HOST}
TEVUN_PORT_HTTP={TEVUN_PORT_HTTP}
TEVUN_PORT_HTTPS={TEVUN_PORT_HTTPS}
TEVUN_PORT_SSH={TEVUN_PORT_SSH}

TEVUN_USER_ID="{TEVUN_USER_ID}"

TEVUN_USER_EMAIL="setup@tevun.com"
TEVUN_USER_NAME="Tevun Setup"
