version: '3.7'

#networks
networks:
  #network reverse-proxy
  reverse-proxy:
    external: true
    name: reverse-proxy

#services
services:

  #service nginx-proxy
  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx-proxy
    restart: unless-stopped
    networks:
      - reverse-proxy
    volumes:
      - $HOME/certs:/etc/nginx/certs:ro
      - /etc/nginx/vhost.d
      - /usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - .docker/nginx-proxy/etc/nginx/conf.d/client_max_body_size.conf:/etc/nginx/conf.d/client_max_body_size.conf:ro
      - .docker/nginx-proxy/etc/nginx/vhost.d/default_location:/etc/nginx/vhost.d/default_location:ro
    ports:
      - 80:80
      - 443:443

  #service nginx-letsencrypt
  nginx-letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: nginx-letsencrypt
    restart: unless-stopped
    depends_on:
      - nginx-proxy
    networks:
      - reverse-proxy
    volumes:
      - $HOME/certs:/etc/nginx/certs:rw
      - /etc/nginx/vhost.d
      - /usr/share/nginx/html
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      - NGINX_PROXY_CONTAINER=nginx-proxy

  tevun:
    container_name: tevun
    image: tevun/server:1.0
    networks:
      - reverse-proxy
    restart: unless-stopped
    privileged: true
    volumes:
      - /projects:/projects
      - ./cgi:/var/www/cgi
      - /var/run/docker.sock:/var/run/docker.sock:ro
    ports:
      - 8110:8110